\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Single-halide Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model setup}{1}}
\newlabel{prior}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation of Hyper-parameters}{4}}
\newlabel{mle}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Posterior update}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Choosing the next composition to be studied}{5}}
\newlabel{sec:sinEI}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of results of leave-one-out cross validation for 20 samples\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{loo}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the the maximum values by iteration\relax }}{7}}
\newlabel{plot_bo}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mixed-Halide Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}single-sample batch}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}multi-sample batch}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for selecting $B$ sequentially\relax }}{10}}
\newlabel{ag:B}{{1}{10}}
